# ForgedOnce.GLSLLanguageServices

./: CONTRIBUTING.md  ForgedOnce.GlslLanguageServices.All.sln  ForgedOnce.GlslLanguageServices.SyntaxTrees.sln  Game08.Sdk.GlslLanguageServices.All.sln  Game08.Sdk.GlslLanguageServices.SyntaxTrees.sln  Nuget.config  README.md  ThirdPartyNotice.txt
ForgedOnce.GlslLanguageServices.Builder/: ForgedOnce.GlslLanguageServices.Builder.csproj  ForgedOnce.GlslLanguageServices.Builder.nuspec  ShaderFile.cs
ForgedOnce.GlslLanguageServices.Builder/AstAnalysis/: AstHelper.cs  SearchContext.cs  SearchVisitor.cs  TraverseInstruction.cs
ForgedOnce.GlslLanguageServices.Builder/Interface/: IGlobalScopeFactory.cs  ISearchContext.cs
ForgedOnce.GlslLanguageServices.Builder/SemanticAnalysis/: GlobalScopeFactory.cs  SemanticContext.cs  SemanticModelBuilderContext.cs  SemanticModelBuilderVisitor.cs
ForgedOnce.GlslLanguageServices.Builder/SyntaxTools/: CloningAstVisitor.cs  CloningAstVisitorContext.cs
ForgedOnce.GlslLanguageServices.CodeGeneration/: CGPipeline_Extensions.json  CodeGen_dotnetCLI_commands.txt  ForgedOnce.GlslLanguageServices.CodeGeneration.csproj  Program.cs
ForgedOnce.GlslLanguageServices.CodeGeneration/Properties/: launchSettings.json
ForgedOnce.GlslLanguageServices.LanguageModels/: AstVisitor.cs  ForgedOnce.GlslLanguageServices.LanguageModels.csproj
ForgedOnce.GlslLanguageServices.LanguageModels/Ast/: ArraySpecifier.cs  AstNode.cs  AstNodeCollection.cs  BooleanLiteral.cs  Declaration.cs  Expression.cs  ExpressionBinary.cs  ExpressionConditional.cs  ExpressionFieldSelection.cs  ExpressionFunctionCall.cs  ExpressionIndexAccess.cs  ExpressionParenGroup.cs  ExpressionSequence.cs  ExpressionUnary.cs  ExpressionUnaryPostfix.cs  ExpressionVariableIdentifier.cs  FloatLiteral.cs  FunctionDeclaration.cs  FunctionParameter.cs  Identifier.cs  IntegerLiteral.cs  InterpolationQualifier.cs  LayoutIdQualifier.cs  Operator.cs  ParameterQualifier.cs  PrecisionDeclaration.cs  PrecisionQualifier.cs  Root.cs  ShaderVersion.cs  Statement.cs  StatementBreak.cs  StatementCase.cs  StatementCompound.cs  StatementContinue.cs  StatementDeclaration.cs  StatementDefault.cs  StatementDiscard.cs  StatementDo.cs  StatementExpression.cs  StatementFor.cs  (+12 more)
ForgedOnce.GlslLanguageServices.LanguageModels/Printer/: AstPrinterContext.cs  AstPrinterVisitor.cs
ForgedOnce.GlslLanguageServices.LanguageModels/Semantic/: Model.cs  Scope.cs  ScopeExtensions.cs  Symbol.cs  SymbolKind.cs  SymbolReference.cs
ForgedOnce.GlslLanguageServices.Parser/: AstBuilderVisitor.cs  AstParser.cs  ForgedOnce.GlslLanguageServices.Parser.csproj
ForgedOnce.GlslLanguageServices.Tests/: ForgedOnce.GlslLanguageServices.Tests.csproj
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/: TestUtils.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/AstBuilder/: AstBuilderAcceptanceTests.cs  AstBuilderBasicTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Builder/AstAnalysis/: AstHelperTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Builder/SemanticAnalysis/: ShaderFileTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Lexer/: LexerBasicTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Models/: AstTests.cs  AstVisitorTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Parser/: ParserBasicTests.cs  ParserTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/Printer/: AstPrinterVisitorAcceptanceTests.cs
ForgedOnce.GlslLanguageServices.Tests/LanguageServices/TestResources/: DeclarationMaker.cs  TestShaderSources.cs
Game08.Sdk.GlslLanguageServices.Builder/: Game08.Sdk.GlslLanguageServices.Builder.csproj  Game08.Sdk.GlslLanguageServices.Builder.nuspec  ShaderFile.cs  ShaderFileBuilder.cs  Workspace.cs
Game08.Sdk.GlslLanguageServices.Builder/AstAnalysis/: AstHelper.cs  SearchContext.cs  SearchVisitor.cs  TraverseInstruction.cs
Game08.Sdk.GlslLanguageServices.Builder/Interface/: IGlobalScopeFactory.cs  ISearchContext.cs
Game08.Sdk.GlslLanguageServices.Builder/SemanticAnalysis/: GlobalScopeFactory.cs  SemanticContext.cs  SemanticModelBuilderContext.cs  SemanticModelBuilderVisitor.cs
Game08.Sdk.GlslLanguageServices.Builder/SyntaxTools/: CloningAstVisitor.cs  CloningAstVisitorContext.cs  ModificationUtils.cs
Game08.Sdk.GlslLanguageServices.CodeGeneration/: CGPipeline_Extensions.json  Game08.Sdk.GlslLanguageServices.CodeGeneration.csproj  Program.cs
Game08.Sdk.GlslLanguageServices.CodeGeneration/Properties/: launchSettings.json
Game08.Sdk.GlslLanguageServices.LanguageModels/: AstVisitor.cs  SemanticModelBuilder.cs  SemanticModelBuilderContext.cs
Game08.Sdk.GlslLanguageServices.LanguageModels/Ast/: ArraySpecifier.cs  AstNode.cs  Declaration.cs  (+49 more)
Game08.Sdk.GlslLanguageServices.Parser/: AstBuilderVisitor.cs  AstParser.cs  Game08.Sdk.GlslLanguageServices.Parser.csproj
Game08.Sdk.GlslLanguageServices.Parser/Helpers/: VarDeclarator.cs  VarDeclaratorRoot.cs
Game08.Sdk.GlslLanguageServices.UnitTests/: Game08.Sdk.GlslLanguageServices.UnitTests.csproj
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/: TestUtils.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/AstBuilder/: AstBuilderAcceptanceTests.cs  AstBuilderBasicTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Builder/AstAnalysis/: AstHelperTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Builder/SemanticAnalysis/: ShaderFileTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Lexer/: LexerBasicTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Models/: AstVisitorTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Parser/: ParserBasicTests.cs  ParserTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/Printer/: AstPrinterVisitorAcceptanceTests.cs
Game08.Sdk.GlslLanguageServices.UnitTests/LanguageServices/TestResources/: DeclarationMaker.cs  TestShaderSources.cs
GlslAntlrParser/: GLSL_ES300Lexer.g4  GLSL_ES300Parser.g4  generate_parser.bat
(+32 files in other folders)
