<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.1.8</Version>
    <PackageId>ForgedOnce.GlslLanguageServices.Builder</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>.NET library for GLSL language syntax tree manipulation</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce.glsllanguageservices</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ThirdPartyNotice.txt" Link="ThirdPartyNotice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.LanguageModels\ForgedOnce.GlslLanguageServices.LanguageModels.csproj">
      <Private>true</Private>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Parser\ForgedOnce.GlslLanguageServices.Parser.csproj">
      <Private>true</Private>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
