<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Builder\ForgedOnce.GlslLanguageServices.Builder.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.LanguageModels\ForgedOnce.GlslLanguageServices.LanguageModels.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Parser\ForgedOnce.GlslLanguageServices.Parser.csproj" />
  </ItemGroup>

</Project>
