<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Builder\ForgedOnce.GlslLanguageServices.Builder.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.LanguageModels\ForgedOnce.GlslLanguageServices.LanguageModels.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Parser\ForgedOnce.GlslLanguageServices.Parser.csproj" />
  </ItemGroup>

</Project>
