<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Builder\ForgedOnce.GlslLanguageServices.Builder.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.LanguageModels\ForgedOnce.GlslLanguageServices.LanguageModels.csproj" />
    <ProjectReference Include="..\ForgedOnce.GlslLanguageServices.Parser\ForgedOnce.GlslLanguageServices.Parser.csproj" />
  </ItemGroup>

</Project>
