<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game08.Sdk.GlslLanguageServices.LanguageModels\Game08.Sdk.GlslLanguageServices.LanguageModels.csproj" />
    <ProjectReference Include="..\Game08.Sdk.GlslLanguageServices.Parser\Game08.Sdk.GlslLanguageServices.Parser.csproj" />
  </ItemGroup>

</Project>
