<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters" Version="1.0.71" />
    <PackageReference Include="Game08.Sdk.SyntaxTreeExtensionsPlugin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters.CliTool" Version="*" />
  </ItemGroup>

</Project>
