IdentifierNonDigit=1
Identifier=2
FloatingLiteral=3
IntegerLiteral=4
Whitespace=5
Newline=6
BlockComment=7
LineComment=8
Struct=9
Const=10
In=11
Out=12
Uniform=13
CentroidIn=14
CentroidOut=15
Semicolon=16
Colon=17
Comma=18
OpenCurlyBrace=19
CloseCurlyBrace=20
Void_type=21
Bool_type=22
Int_type=23
Uint_type=24
Float_type=25
Vec2_type=26
Vec3_type=27
Vec4_type=28
Bvec2_type=29
Bvec3_type=30
Bvec4_type=31
Ivec2_type=32
Ivec3_type=33
Ivec4_type=34
Uvec2_type=35
Uvec3_type=36
Uvec4_type=37
Mat2_type=38
Mat3_type=39
Mat4_type=40
Mat2x2_type=41
Mat2x3_type=42
Mat2x4_type=43
Mat3x2_type=44
Mat3x3_type=45
Mat3x4_type=46
Mat4x2_type=47
Mat4x3_type=48
Mat4x4_type=49
Sampler2D_type=50
Sampler3D_type=51
SamplerCube_type=52
SamplerCubeShadow_type=53
Sampler2DShadow_type=54
Sampler2DArray_type=55
Sampler2DArrayShadow_type=56
Isampler2D_type=57
Isampler3D_type=58
IsamplerCube_type=59
Isampler2DArray_type=60
Usampler2D_type=61
Usampler3D_type=62
UsamplerCube_type=63
Usampler2DArray_type=64
'struct'=9
'const'=10
'in'=11
'out'=12
'uniform'=13
'centroid in'=14
'centroid out'=15
';'=16
':'=17
','=18
'{'=19
'}'=20
'void'=21
'bool'=22
'int'=23
'uint'=24
'float'=25
'vec2'=26
'vec3'=27
'vec4'=28
'bvec2'=29
'bvec3'=30
'bvec4'=31
'ivec2'=32
'ivec3'=33
'ivec4'=34
'uvec2'=35
'uvec3'=36
'uvec4'=37
'mat2'=38
'mat3'=39
'mat4'=40
'mat2x2'=41
'mat2x3'=42
'mat2x4'=43
'mat3x2'=44
'mat3x3'=45
'mat3x4'=46
'mat4x2'=47
'mat4x3'=48
'mat4x4'=49
'sampler2D'=50
'sampler3D'=51
'samplerCube'=52
'samplerCubeShadow'=53
'sampler2DShadow'=54
'sampler2DArray'=55
'sampler2DArrayShadow'=56
'isampler2D'=57
'isampler3D'=58
'isamplerCube'=59
'isampler2DArray'=60
'usampler2D'=61
'usampler3D'=62
'usamplerCube'=63
'usampler2DArray'=64
