FloatingLiteral=1
IntegerLiteral=2
Whitespace=3
Newline=4
BlockComment=5
LineComment=6
Struct=7
Const=8
In=9
Out=10
Uniform=11
CentroidIn=12
CentroidOut=13
Semicolon=14
Colon=15
Comma=16
OpenCurlyBrace=17
CloseCurlyBrace=18
Void_type=19
Bool_type=20
Int_type=21
Uint_type=22
Float_type=23
Vec2_type=24
Vec3_type=25
Vec4_type=26
Bvec2_type=27
Bvec3_type=28
Bvec4_type=29
Ivec2_type=30
Ivec3_type=31
Ivec4_type=32
Uvec2_type=33
Uvec3_type=34
Uvec4_type=35
Mat2_type=36
Mat3_type=37
Mat4_type=38
Mat2x2_type=39
Mat2x3_type=40
Mat2x4_type=41
Mat3x2_type=42
Mat3x3_type=43
Mat3x4_type=44
Mat4x2_type=45
Mat4x3_type=46
Mat4x4_type=47
Sampler2D_type=48
Sampler3D_type=49
SamplerCube_type=50
SamplerCubeShadow_type=51
Sampler2DShadow_type=52
Sampler2DArray_type=53
Sampler2DArrayShadow_type=54
Isampler2D_type=55
Isampler3D_type=56
IsamplerCube_type=57
Isampler2DArray_type=58
Usampler2D_type=59
Usampler3D_type=60
UsamplerCube_type=61
Usampler2DArray_type=62
IdentifierNonDigit=63
Identifier=64
'struct'=7
'const'=8
'in'=9
'out'=10
'uniform'=11
'centroid in'=12
'centroid out'=13
';'=14
':'=15
','=16
'{'=17
'}'=18
'void'=19
'bool'=20
'int'=21
'uint'=22
'float'=23
'vec2'=24
'vec3'=25
'vec4'=26
'bvec2'=27
'bvec3'=28
'bvec4'=29
'ivec2'=30
'ivec3'=31
'ivec4'=32
'uvec2'=33
'uvec3'=34
'uvec4'=35
'mat2'=36
'mat3'=37
'mat4'=38
'mat2x2'=39
'mat2x3'=40
'mat2x4'=41
'mat3x2'=42
'mat3x3'=43
'mat3x4'=44
'mat4x2'=45
'mat4x3'=46
'mat4x4'=47
'sampler2D'=48
'sampler3D'=49
'samplerCube'=50
'samplerCubeShadow'=51
'sampler2DShadow'=52
'sampler2DArray'=53
'sampler2DArrayShadow'=54
'isampler2D'=55
'isampler3D'=56
'isamplerCube'=57
'isampler2DArray'=58
'usampler2D'=59
'usampler3D'=60
'usamplerCube'=61
'usampler2DArray'=62
