IdentifierNonDigit=1
Identifier=2
IntegerSuffix=3
DecimalLiteral=4
OctalLiteral=5
HexadecimalLiteral=6
IntegerLiteral=7
Whitespace=8
Newline=9
BlockComment=10
LineComment=11
Void_type=12
Bool_type=13
Int_type=14
Uint_type=15
Float_type=16
Vec2_type=17
Vec3_type=18
Vec4_type=19
Bvec2_type=20
Bvec3_type=21
Bvec4_type=22
Ivec2_type=23
Ivec3_type=24
Ivec4_type=25
Uvec2_type=26
Uvec3_type=27
Uvec4_type=28
Mat2_type=29
Mat3_type=30
Mat4_type=31
Mat2x2_type=32
Mat2x3_type=33
Mat2x4_type=34
Mat3x2_type=35
Mat3x3_type=36
Mat3x4_type=37
Mat4x2_type=38
Mat4x3_type=39
Mat4x4_type=40
Sampler2D_type=41
Sampler3D_type=42
SamplerCube_type=43
SamplerCubeShadow_type=44
Sampler2DShadow_type=45
Sampler2DArray_type=46
Sampler2DArrayShadow_type=47
Isampler2D_type=48
Isampler3D_type=49
IsamplerCube_type=50
Isampler2DArray_type=51
Usampler2D_type=52
Usampler3D_type=53
UsamplerCube_type=54
Usampler2DArray_type=55
'void'=12
'bool'=13
'int'=14
'uint'=15
'float'=16
'vec2'=17
'vec3'=18
'vec4'=19
'bvec2'=20
'bvec3'=21
'bvec4'=22
'ivec2'=23
'ivec3'=24
'ivec4'=25
'uvec2'=26
'uvec3'=27
'uvec4'=28
'mat2'=29
'mat3'=30
'mat4'=31
'mat2x2'=32
'mat2x3'=33
'mat2x4'=34
'mat3x2'=35
'mat3x3'=36
'mat3x4'=37
'mat4x2'=38
'mat4x3'=39
'mat4x4'=40
'sampler2D'=41
'sampler3D'=42
'samplerCube'=43
'samplerCubeShadow'=44
'sampler2DShadow'=45
'sampler2DArray'=46
'sampler2DArrayShadow'=47
'isampler2D'=48
'isampler3D'=49
'isamplerCube'=50
'isampler2DArray'=51
'usampler2D'=52
'usampler3D'=53
'usamplerCube'=54
'usampler2DArray'=55
