FloatingLiteral=1
IntegerLiteral=2
BoolLiteral=3
Whitespace=4
Newline=5
BlockComment=6
LineComment=7
Struct=8
Const=9
In=10
Out=11
InOut=12
Uniform=13
CentroidIn=14
CentroidOut=15
Precision=16
PrecisionLow=17
PrecisionMedium=18
PrecisionHigh=19
True=20
False=21
If=22
Else=23
Switch=24
Case=25
Default=26
While=27
Do=28
For=29
Continue=30
Break=31
Return=32
Discard=33
Plus=34
Minus=35
Mul=36
Div=37
Pipe=38
Percent=39
Bang=40
Tilde=41
Equal=42
NotEqual=43
Ampersand=44
Caret=45
Greater=46
Less=47
LessOrEqual=48
GreaterOrEqual=49
Left=50
Right=51
And=52
Or=53
Xor=54
MulAssign=55
DivAssign=56
ModAssign=57
AddAssign=58
SubAssign=59
LeftAssign=60
RightAssign=61
AndAssign=62
XorAssign=63
OrAssign=64
Increment=65
Decrement=66
Semicolon=67
Colon=68
Comma=69
Dot=70
LeftBrace=71
RightBrace=72
LeftParen=73
RightParen=74
LeftBracket=75
RightBracket=76
Question=77
Void_type=78
Bool_type=79
Int_type=80
Uint_type=81
Float_type=82
Vec2_type=83
Vec3_type=84
Vec4_type=85
Bvec2_type=86
Bvec3_type=87
Bvec4_type=88
Ivec2_type=89
Ivec3_type=90
Ivec4_type=91
Uvec2_type=92
Uvec3_type=93
Uvec4_type=94
Mat2_type=95
Mat3_type=96
Mat4_type=97
Mat2x2_type=98
Mat2x3_type=99
Mat2x4_type=100
Mat3x2_type=101
Mat3x3_type=102
Mat3x4_type=103
Mat4x2_type=104
Mat4x3_type=105
Mat4x4_type=106
Sampler2D_type=107
Sampler3D_type=108
SamplerCube_type=109
SamplerCubeShadow_type=110
Sampler2DShadow_type=111
Sampler2DArray_type=112
Sampler2DArrayShadow_type=113
Isampler2D_type=114
Isampler3D_type=115
IsamplerCube_type=116
Isampler2DArray_type=117
Usampler2D_type=118
Usampler3D_type=119
UsamplerCube_type=120
Usampler2DArray_type=121
IdentifierNonDigit=122
Identifier=123
'struct'=8
'const'=9
'in'=10
'out'=11
'inout'=12
'uniform'=13
'centroid in'=14
'centroid out'=15
'precision'=16
'lowp'=17
'mediump'=18
'highp'=19
'true'=20
'false'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'while'=27
'do'=28
'for'=29
'continue'=30
'break'=31
'return'=32
'discard'=33
'+'=34
'-'=35
'*'=36
'/'=37
'|'=38
'%'=39
'!'=40
'~'=41
'='=42
'!='=43
'&'=44
'^'=45
'>'=46
'<'=47
'<='=48
'>='=49
'<<'=50
'>>'=51
'&&'=52
'||'=53
'^^'=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'&='=62
'^='=63
'|='=64
'++'=65
'--'=66
';'=67
':'=68
','=69
'.'=70
'{'=71
'}'=72
'('=73
')'=74
'['=75
']'=76
'?'=77
'void'=78
'bool'=79
'int'=80
'uint'=81
'float'=82
'vec2'=83
'vec3'=84
'vec4'=85
'bvec2'=86
'bvec3'=87
'bvec4'=88
'ivec2'=89
'ivec3'=90
'ivec4'=91
'uvec2'=92
'uvec3'=93
'uvec4'=94
'mat2'=95
'mat3'=96
'mat4'=97
'mat2x2'=98
'mat2x3'=99
'mat2x4'=100
'mat3x2'=101
'mat3x3'=102
'mat3x4'=103
'mat4x2'=104
'mat4x3'=105
'mat4x4'=106
'sampler2D'=107
'sampler3D'=108
'samplerCube'=109
'samplerCubeShadow'=110
'sampler2DShadow'=111
'sampler2DArray'=112
'sampler2DArrayShadow'=113
'isampler2D'=114
'isampler3D'=115
'isamplerCube'=116
'isampler2DArray'=117
'usampler2D'=118
'usampler3D'=119
'usamplerCube'=120
'usampler2DArray'=121
