token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'void'
'bool'
'int'
'uint'
'float'
'vec2'
'vec3'
'vec4'
'bvec2'
'bvec3'
'bvec4'
'ivec2'
'ivec3'
'ivec4'
'uvec2'
'uvec3'
'uvec4'
'mat2'
'mat3'
'mat4'
'mat2x2'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x3'
'mat3x4'
'mat4x2'
'mat4x3'
'mat4x4'
'sampler2D'
'sampler3D'
'samplerCube'
'samplerCubeShadow'
'sampler2DShadow'
'sampler2DArray'
'sampler2DArrayShadow'
'isampler2D'
'isampler3D'
'isamplerCube'
'isampler2DArray'
'usampler2D'
'usampler3D'
'usamplerCube'
'usampler2DArray'

token symbolic names:
null
IdentifierNonDigit
Identifier
IntegerSuffix
DecimalLiteral
OctalLiteral
HexadecimalLiteral
IntegerLiteral
Whitespace
Newline
BlockComment
LineComment
Void_type
Bool_type
Int_type
Uint_type
Float_type
Vec2_type
Vec3_type
Vec4_type
Bvec2_type
Bvec3_type
Bvec4_type
Ivec2_type
Ivec3_type
Ivec4_type
Uvec2_type
Uvec3_type
Uvec4_type
Mat2_type
Mat3_type
Mat4_type
Mat2x2_type
Mat2x3_type
Mat2x4_type
Mat3x2_type
Mat3x3_type
Mat3x4_type
Mat4x2_type
Mat4x3_type
Mat4x4_type
Sampler2D_type
Sampler3D_type
SamplerCube_type
SamplerCubeShadow_type
Sampler2DShadow_type
Sampler2DArray_type
Sampler2DArrayShadow_type
Isampler2D_type
Isampler3D_type
IsamplerCube_type
Isampler2DArray_type
Usampler2D_type
Usampler3D_type
UsamplerCube_type
Usampler2DArray_type

rule names:
root
declaration
declarationlist
variabledeclaration
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 30, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 5, 4, 3, 2, 21, 26, 3, 2, 2, 2, 22, 23, 12, 3, 2, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 11, 3, 2, 2, 2, 4, 13, 26]