token literal names:
null
null
null
null
null
null
null
'struct'
'const'
'in'
'out'
'uniform'
'centroid in'
'centroid out'
';'
':'
','
'{'
'}'
'void'
'bool'
'int'
'uint'
'float'
'vec2'
'vec3'
'vec4'
'bvec2'
'bvec3'
'bvec4'
'ivec2'
'ivec3'
'ivec4'
'uvec2'
'uvec3'
'uvec4'
'mat2'
'mat3'
'mat4'
'mat2x2'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x3'
'mat3x4'
'mat4x2'
'mat4x3'
'mat4x4'
'sampler2D'
'sampler3D'
'samplerCube'
'samplerCubeShadow'
'sampler2DShadow'
'sampler2DArray'
'sampler2DArrayShadow'
'isampler2D'
'isampler3D'
'isamplerCube'
'isampler2DArray'
'usampler2D'
'usampler3D'
'usamplerCube'
'usampler2DArray'
null
null

token symbolic names:
null
FloatingLiteral
IntegerLiteral
Whitespace
Newline
BlockComment
LineComment
Struct
Const
In
Out
Uniform
CentroidIn
CentroidOut
Semicolon
Colon
Comma
OpenCurlyBrace
CloseCurlyBrace
Void_type
Bool_type
Int_type
Uint_type
Float_type
Vec2_type
Vec3_type
Vec4_type
Bvec2_type
Bvec3_type
Bvec4_type
Ivec2_type
Ivec3_type
Ivec4_type
Uvec2_type
Uvec3_type
Uvec4_type
Mat2_type
Mat3_type
Mat4_type
Mat2x2_type
Mat2x3_type
Mat2x4_type
Mat3x2_type
Mat3x3_type
Mat3x4_type
Mat4x2_type
Mat4x3_type
Mat4x4_type
Sampler2D_type
Sampler3D_type
SamplerCube_type
SamplerCubeShadow_type
Sampler2DShadow_type
Sampler2DArray_type
Sampler2DArrayShadow_type
Isampler2D_type
Isampler3D_type
IsamplerCube_type
Isampler2DArray_type
Usampler2D_type
Usampler3D_type
UsamplerCube_type
Usampler2DArray_type
IdentifierNonDigit
Identifier

rule names:
root
declaration
declarationlist
variabledeclaration
literal
declarators
memberdeclaration
structdefinition
typequalifier
typename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 60, 10, 9, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 3, 9, 6, 9, 68, 10, 9, 13, 9, 14, 9, 69, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 4, 6, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 3, 4, 3, 2, 10, 15, 4, 2, 21, 64, 66, 66, 2, 75, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 5, 4, 3, 2, 31, 36, 3, 2, 2, 2, 32, 33, 12, 3, 2, 2, 33, 35, 5, 4, 3, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 66, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 8, 7, 1, 2, 44, 45, 7, 66, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 3, 2, 2, 47, 48, 7, 18, 2, 2, 48, 50, 7, 66, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 16, 2, 2, 57, 15, 3, 2, 2, 2, 58, 60, 5, 18, 10, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 9, 2, 2, 62, 64, 7, 66, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 19, 2, 2, 66, 68, 5, 14, 8, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 16, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 21, 3, 2, 2, 2, 8, 23, 36, 51, 59, 63, 69]