FloatingLiteral=1
IntegerLiteral=2
BoolLiteral=3
Whitespace=4
Newline=5
BlockComment=6
LineComment=7
Struct=8
Const=9
In=10
Out=11
InOut=12
Uniform=13
CentroidIn=14
CentroidOut=15
Precision=16
PrecisionLow=17
PrecisionMedium=18
PrecisionHigh=19
True=20
False=21
If=22
Else=23
Switch=24
Case=25
Default=26
While=27
Do=28
For=29
Continue=30
Break=31
Return=32
Discard=33
Invariant=34
Layout=35
Smooth=36
Flat=37
Plus=38
Minus=39
Mul=40
Div=41
Pipe=42
Percent=43
Bang=44
Tilde=45
Assign=46
NotEqual=47
Ampersand=48
Caret=49
Greater=50
Less=51
LessOrEqual=52
GreaterOrEqual=53
Left=54
Right=55
And=56
Or=57
Xor=58
Equal=59
MulAssign=60
DivAssign=61
ModAssign=62
AddAssign=63
SubAssign=64
LeftAssign=65
RightAssign=66
AndAssign=67
XorAssign=68
OrAssign=69
Increment=70
Decrement=71
Semicolon=72
Colon=73
Comma=74
Dot=75
LeftBrace=76
RightBrace=77
LeftParen=78
RightParen=79
LeftBracket=80
RightBracket=81
Question=82
Void_type=83
Bool_type=84
Int_type=85
Uint_type=86
Float_type=87
Vec2_type=88
Vec3_type=89
Vec4_type=90
Bvec2_type=91
Bvec3_type=92
Bvec4_type=93
Ivec2_type=94
Ivec3_type=95
Ivec4_type=96
Uvec2_type=97
Uvec3_type=98
Uvec4_type=99
Mat2_type=100
Mat3_type=101
Mat4_type=102
Mat2x2_type=103
Mat2x3_type=104
Mat2x4_type=105
Mat3x2_type=106
Mat3x3_type=107
Mat3x4_type=108
Mat4x2_type=109
Mat4x3_type=110
Mat4x4_type=111
Sampler2D_type=112
Sampler3D_type=113
SamplerCube_type=114
SamplerCubeShadow_type=115
Sampler2DShadow_type=116
Sampler2DArray_type=117
Sampler2DArrayShadow_type=118
Isampler2D_type=119
Isampler3D_type=120
IsamplerCube_type=121
Isampler2DArray_type=122
Usampler2D_type=123
Usampler3D_type=124
UsamplerCube_type=125
Usampler2DArray_type=126
VersionMarker300ES=127
Identifier=128
'struct'=8
'const'=9
'in'=10
'out'=11
'inout'=12
'uniform'=13
'centroid in'=14
'centroid out'=15
'precision'=16
'lowp'=17
'mediump'=18
'highp'=19
'true'=20
'false'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'while'=27
'do'=28
'for'=29
'continue'=30
'break'=31
'return'=32
'discard'=33
'invariant'=34
'layout'=35
'smooth'=36
'flat'=37
'+'=38
'-'=39
'*'=40
'/'=41
'|'=42
'%'=43
'!'=44
'~'=45
'='=46
'!='=47
'&'=48
'^'=49
'>'=50
'<'=51
'<='=52
'>='=53
'<<'=54
'>>'=55
'&&'=56
'||'=57
'^^'=58
'=='=59
'*='=60
'/='=61
'%='=62
'+='=63
'-='=64
'<<='=65
'>>='=66
'&='=67
'^='=68
'|='=69
'++'=70
'--'=71
';'=72
':'=73
','=74
'.'=75
'{'=76
'}'=77
'('=78
')'=79
'['=80
']'=81
'?'=82
'void'=83
'bool'=84
'int'=85
'uint'=86
'float'=87
'vec2'=88
'vec3'=89
'vec4'=90
'bvec2'=91
'bvec3'=92
'bvec4'=93
'ivec2'=94
'ivec3'=95
'ivec4'=96
'uvec2'=97
'uvec3'=98
'uvec4'=99
'mat2'=100
'mat3'=101
'mat4'=102
'mat2x2'=103
'mat2x3'=104
'mat2x4'=105
'mat3x2'=106
'mat3x3'=107
'mat3x4'=108
'mat4x2'=109
'mat4x3'=110
'mat4x4'=111
'sampler2D'=112
'sampler3D'=113
'samplerCube'=114
'samplerCubeShadow'=115
'sampler2DShadow'=116
'sampler2DArray'=117
'sampler2DArrayShadow'=118
'isampler2D'=119
'isampler3D'=120
'isamplerCube'=121
'isampler2DArray'=122
'usampler2D'=123
'usampler3D'=124
'usamplerCube'=125
'usampler2DArray'=126
'#version 300 es'=127
