FloatingLiteral=1
IntegerLiteral=2
BoolLiteral=3
Whitespace=4
Newline=5
BlockComment=6
LineComment=7
Struct=8
Const=9
In=10
Out=11
InOut=12
Uniform=13
CentroidIn=14
CentroidOut=15
Precision=16
PrecisionLow=17
PrecisionMedium=18
PrecisionHigh=19
True=20
False=21
If=22
Else=23
Switch=24
Case=25
Default=26
While=27
Do=28
For=29
Continue=30
Break=31
Return=32
Discard=33
Invariant=34
Layout=35
Smooth=36
Flat=37
Plus=38
Minus=39
Mul=40
Div=41
Pipe=42
Percent=43
Bang=44
Tilde=45
Equal=46
NotEqual=47
Ampersand=48
Caret=49
Greater=50
Less=51
LessOrEqual=52
GreaterOrEqual=53
Left=54
Right=55
And=56
Or=57
Xor=58
MulAssign=59
DivAssign=60
ModAssign=61
AddAssign=62
SubAssign=63
LeftAssign=64
RightAssign=65
AndAssign=66
XorAssign=67
OrAssign=68
Increment=69
Decrement=70
Semicolon=71
Colon=72
Comma=73
Dot=74
LeftBrace=75
RightBrace=76
LeftParen=77
RightParen=78
LeftBracket=79
RightBracket=80
Question=81
Void_type=82
Bool_type=83
Int_type=84
Uint_type=85
Float_type=86
Vec2_type=87
Vec3_type=88
Vec4_type=89
Bvec2_type=90
Bvec3_type=91
Bvec4_type=92
Ivec2_type=93
Ivec3_type=94
Ivec4_type=95
Uvec2_type=96
Uvec3_type=97
Uvec4_type=98
Mat2_type=99
Mat3_type=100
Mat4_type=101
Mat2x2_type=102
Mat2x3_type=103
Mat2x4_type=104
Mat3x2_type=105
Mat3x3_type=106
Mat3x4_type=107
Mat4x2_type=108
Mat4x3_type=109
Mat4x4_type=110
Sampler2D_type=111
Sampler3D_type=112
SamplerCube_type=113
SamplerCubeShadow_type=114
Sampler2DShadow_type=115
Sampler2DArray_type=116
Sampler2DArrayShadow_type=117
Isampler2D_type=118
Isampler3D_type=119
IsamplerCube_type=120
Isampler2DArray_type=121
Usampler2D_type=122
Usampler3D_type=123
UsamplerCube_type=124
Usampler2DArray_type=125
Identifier=126
'struct'=8
'const'=9
'in'=10
'out'=11
'inout'=12
'uniform'=13
'centroid in'=14
'centroid out'=15
'precision'=16
'lowp'=17
'mediump'=18
'highp'=19
'true'=20
'false'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'while'=27
'do'=28
'for'=29
'continue'=30
'break'=31
'return'=32
'discard'=33
'invariant'=34
'layout'=35
'smooth'=36
'flat'=37
'+'=38
'-'=39
'*'=40
'/'=41
'|'=42
'%'=43
'!'=44
'~'=45
'='=46
'!='=47
'&'=48
'^'=49
'>'=50
'<'=51
'<='=52
'>='=53
'<<'=54
'>>'=55
'&&'=56
'||'=57
'^^'=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'&='=66
'^='=67
'|='=68
'++'=69
'--'=70
';'=71
':'=72
','=73
'.'=74
'{'=75
'}'=76
'('=77
')'=78
'['=79
']'=80
'?'=81
'void'=82
'bool'=83
'int'=84
'uint'=85
'float'=86
'vec2'=87
'vec3'=88
'vec4'=89
'bvec2'=90
'bvec3'=91
'bvec4'=92
'ivec2'=93
'ivec3'=94
'ivec4'=95
'uvec2'=96
'uvec3'=97
'uvec4'=98
'mat2'=99
'mat3'=100
'mat4'=101
'mat2x2'=102
'mat2x3'=103
'mat2x4'=104
'mat3x2'=105
'mat3x3'=106
'mat3x4'=107
'mat4x2'=108
'mat4x3'=109
'mat4x4'=110
'sampler2D'=111
'sampler3D'=112
'samplerCube'=113
'samplerCubeShadow'=114
'sampler2DShadow'=115
'sampler2DArray'=116
'sampler2DArrayShadow'=117
'isampler2D'=118
'isampler3D'=119
'isamplerCube'=120
'isampler2DArray'=121
'usampler2D'=122
'usampler3D'=123
'usamplerCube'=124
'usampler2DArray'=125
