<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.Launcher.MSBuild.Default" Version="0.3.1" />
    <PackageReference Include="ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin" Version="0.1.1" />
  </ItemGroup>

</Project>
