<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.Launcher.MSBuild.Default" Version="0.1.0" />
    <PackageReference Include="ForgedOnce.TsLanguageServices.SyntaxTreeExtensionsPlugin" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="ForgedOnce.Launcher.MSBuild.Default.CliTool" Version="*" />
  </ItemGroup>

</Project>
